<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailActivity">

    <TextView
        android:id="@+id/lblTripName"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="56dp"
        android:text="Old town Kraków"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTripDate"
        android:layout_width="221dp"
        android:layout_height="30dp"
        android:text="29th of may 20:00"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lblTripName"
        app:layout_constraintTop_toBottomOf="@+id/lblTripName" />

    <ScrollView
        android:layout_width="431dp"
        android:layout_height="483dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTripDate">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/myMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="411dp"
                android:layout_height="228dp"
                android:layout_marginTop="44dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLongitude"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <TextView
                android:id="@+id/lblLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblDifficulty"
                app:layout_constraintTop_toBottomOf="@+id/lblDifficulty" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:text="Kraków"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/lblLocation"
                app:layout_constraintTop_toBottomOf="@+id/lblDifficulty" />

            <ImageView
                android:id="@+id/dif3"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/dif2"
                app:layout_constraintTop_toTopOf="@+id/lblDifficulty"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/dif5"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/dif4"
                app:layout_constraintTop_toTopOf="@+id/lblDifficulty"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/dif1"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/lblDifficulty"
                app:layout_constraintTop_toTopOf="@+id/lblDifficulty"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/dif2"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/dif1"
                app:layout_constraintTop_toTopOf="@+id/lblDifficulty"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/dif4"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintStart_toEndOf="@+id/dif3"
                app:layout_constraintTop_toTopOf="@+id/lblDifficulty"
                app:srcCompat="@android:drawable/presence_online" />

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Difficulty"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblAllowed"
                app:layout_constraintTop_toBottomOf="@+id/lblAllowed" />

            <TextView
                android:id="@+id/txtAvailable"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:text="51"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/lblAvailable"
                app:layout_constraintTop_toTopOf="@+id/lblAvailable" />

            <TextView
                android:id="@+id/lblAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="20dp"
                android:text="People attending"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="People allowed"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblAvailable"
                app:layout_constraintTop_toBottomOf="@+id/lblAvailable" />

            <TextView
                android:id="@+id/txtAllowed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/lblAllowed"
                app:layout_constraintTop_toTopOf="@+id/lblAllowed" />

            <TextView
                android:id="@+id/lblLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Latitude"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblLocation"
                app:layout_constraintTop_toBottomOf="@+id/lblLocation" />

            <TextView
                android:id="@+id/lblLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Longitude"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/lblLatitude"
                app:layout_constraintTop_toBottomOf="@+id/lblLatitude" />

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtLocation"
                app:layout_constraintTop_toTopOf="@+id/lblLatitude" />

            <TextView
                android:id="@+id/txtLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtLatitude"
                app:layout_constraintTop_toTopOf="@+id/lblLongitude" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/ic_delete"
        android:onClick="onBtnDeleteClick"
        app:layout_constraintStart_toEndOf="@+id/btnEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="37dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:background="@android:drawable/ic_menu_edit"
        android:onClick="onBtnEditClick"
        app:layout_constraintStart_toEndOf="@+id/lblTripName"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>